<?php

/**
 * @file
 * Install, update and uninstall functions for the OpenSearch feed module.
 */

/**
 * Implements hook_schema().
 */
function opensearch_schema() {
  $schema['opensearch'] = array(
    'description' => 'The table for the module settings.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The settings type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '-default-',
      ),
      'settings' => array(
        'description' => 'The settings content.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function opensearch_install() {
  $vars = new OpenSearchVars();
  $vars->saveDefaults();
}

/**
 * Implements hook_uninstall().
 */
function opensearch_uninstall() {
  $vars = new OpenSearchVars();
  $vars->removeDefaults();
}
