<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the opensearch module.
 */

/**
 * Implements hook_schema().
 */
function opensearch_schema() {
  $schema['opensearch'] = array(
    'description' => 'The table for the module settings.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The settings type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '-default-',
      ),
      'settings' => array(
        'description' => 'The settings content.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function opensearch_install() {
  drupal_load('module', 'opensearch');
  drupal_install_schema('opensearch');

  $vars = new OpenSearchVars();
  $vars->saveDefaults();
}

/**
 * Implements hook_update_N().
 */
function opensearch_update_6200() {
  $ret = array();

  drupal_load('module', 'opensearch');
  module_enable(array('opensearch_ui'));

  $vars = new OpenSearchVars();
  $vars->saveDefaults();

  $ret[] = array(
    'success' => TRUE,
    'query' => 'Enabled the module opensearch_ui.module',
  );
  $ret[] = array(
    'success' => TRUE,
    'query' => 'Updated the Drupal variables used by the module',
  );

  return $ret;
}

/**
 * Implements hook_uninstall().
 */
function opensearch_uninstall() {
  drupal_load('module', 'opensearch');
  drupal_uninstall_schema('opensearch');

  $vars = new OpenSearchVars();
  $vars->removeDefaults();
}
